{
  "author" : "Suyeol Jeon",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "onRun",
      "shortcut" : "shift alt cmd e",
      "name" : "Generate Sizes",
      "identifier" : "Generate Sizes"
    }
  ],
  "menu" : {
    "items" : [
      "Generate Sizes"
    ],
    "title" : "Export Sizes Generator"
  },
  "identifier" : "kr.xoul.sketch.export-sizes-generator",
  "version" : "1.2.0",
  "description" : "A simple plugin that generates export sizes of layers.",
  "authorEmail" : "devxoul@gmail.com",
  "name" : "Export Sizes Generator"
}
